# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ***Branch Database Connection Settings***
branch_host=localhost
branch_database=wtlm
branch_user=root
branch_password=WTLura456

# ***InterBranch Database Connection Settings***
inter_branch_host=localhost
inter_branch_database=wingerso_bms_branch
inter_branch_user=root
inter_branch_password=WTLura456

# ***Please state if both the Branch and InterBranch Database Passwords above are Encrypted by Yes or No ***
passwords_are_encrypted=No